APP_NAME="PIUS Academy"
APP_ENV=production
APP_KEY=base64:AZ/4SOkIgP0XKdxA/VzJLJNxlofCbQsvWmdVZZkrqE8=
APP_DEBUG=false
APP_TIMEZONE=Europe/Vienna
APP_URL=https://api.prijava.pius-academy.com
APP_LOCALE=sr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=upispiusdb
DB_USERNAME=piusupisusr
DB_PASSWORD=RpLs6svhTirMxRYALspY

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.pius-academy.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@pius-academy.com"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend URL za CORS
FRONTEND_URL=https://prijava.pius-academy.com

# Sanctum
SANCTUM_STATEFUL_DOMAINS=prijava.pius-academy.com,api.prijava.pius-academy.com
